<component name="libraryTable">
  <library name="Maven: ro.tuc.dsrl.ds.handson.assig:protocol:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ro/tuc/dsrl/ds/handson/assig/protocol/1.0-SNAPSHOT/protocol-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ro/tuc/dsrl/ds/handson/assig/protocol/1.0-SNAPSHOT/protocol-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ro/tuc/dsrl/ds/handson/assig/protocol/1.0-SNAPSHOT/protocol-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>